[tox]
skipsdist = True
envlist = py37, docs, flake8, pytest

[testenv:docs]

deps = sphinx
       pytest
       pytest-cov
       pytest-flake8


commands = sphinx-build -b html source build 
           pytest --cov=test_demo --flake8